URI = mongodb+srv://Jcube_DBU:6x8V2e2ELHk2krXp@jcube.4xqrc.mongodb.net/portfolio?retryWrites=true&w=majority

ALLOWED_ORIGINS="*"
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_HEADERS="Content-Type, Authorization"